@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
  --text-color-white: white;
  --text-color-orange: #e27601;
}
body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1028px;
  margin: 0 auto;
  overflow: hidden;
}
.background-wrapper {
  width: 100%;
  height: 675px;
  background-image: url(./img/backgroundHeaderImg.png);
}
.stars-background {
  width: 100%;
  height: 100%;
  background-image: url(./img/headerStarsImg.png);
  z-index: 3;
}
.header-section {
  display: flex;
  justify-content: space-between;
  gap: 44px;
  padding: 66px 58px 67px 51px;
  display: flex;
}
.header-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-text {
  font-size: 66px;
  font-weight: 900;
  color: var(--text-color-white);
}
.photo-section {
  padding: 0 50px 0 53px;
  position: relative;
  display: flex;
  align-items: flex-end;
}
.photo-1 {
  z-index: 1;
}
.photo-2 {
  position: absolute;
  margin-left: 300px;
  top: -130px;
}
.second-background {
  margin-top: -4px;
  height: 310px;
  background-image: url(./img/backgroundHeaderImg.png);
}
.text-wrapper-header {
  display: flex;
  justify-content: space-between;
}
.text {
  padding: 46px 86px 0 53px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color-white);
}
.text-span {
  display: flex;
  flex-direction: column;
}
.text-title {
  font-weight: 900;
  font-size: 32px;
  color: var(--text-color-white);
}
.header-down {
  padding: 30px 66px 36px;
  display: flex;
  justify-content: space-between;
}
.feature {
  display: flex;
  gap: 10px;
  align-items: center;
}
.main-text {
  font-weight: 900;
  font-size: 26px;
  position: absolute;
  right: 80px;
  bottom: 70px;
}
.main-section {
  position: relative;
  padding: 55px 50px 48px;
}
.main-title {
  font-weight: 900;
  padding-right: 30px;
  font-size: 26px;
  text-align: end;
}
.card-section {
  padding: 50px;
}
.card-title {
  font-weight: 900;
  font-size: 30px;
  color: var(--text-color-orange);
}
.card-text {
  font-weight: 900;
  font-size: 30px;
}
.card-wrapper {
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.card {
  display: flex;
  gap: 30px;
  padding-bottom: 20px;
}
.footer-wrapper {
  background-image: url(./img/fotterBackgroundImg.png);
  position: relative;
  height: 1100px;
}
.footer-title {
  font-size: 42px;
  color: var(--text-color-white);
  font-weight: 900;
  text-align: center;
  padding-top: 5px;
}
.footer-img-2 {
  z-index: 2;
  position: absolute;
  top: 335px;
  left: -620px;
  overflow: hidden;
}
.product-comparison {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: column;
}
.comparison-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 55px 55px 0;
}
.footer-imgs {
  width: 380px;
  height: 200px;
}
.size-wrapper {
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.size {
  width: 400px;
  padding: 20px;
  background-color: var(--text-color-orange);
}
.orange-text {
  font-size: 30px;
  font-weight: 780;
  padding-bottom: 10px;
  color: var(--text-color-orange);
}
.details-text {
  font-size: 30px;
  font-weight: 780;
  color: var(--text-color-white);
}
.comparison-details {
  margin: 55px;
}
.footer-title {
  font-size: 62px;
  font-weight: 900;
  color: var(--text-color-white);
}
.footer-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.footer-text {
  font-size: 48px;
  font-weight: 900;
  color: var(--text-color-white);
}
